{
  "customSyntax": "postcss-styled-syntax",
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "plugins": ["stylelint-order"],
  "rules": {
    "annotation-no-unknown": null,
    "color-hex-length": null,
    "function-no-unknown": null,
    "max-nesting-depth": null,
    "no-descending-specificity": null,
    "no-missing-end-of-source-newline": null,
    "property-no-unknown": null,
    "property-no-vendor-prefix": null,
    "selector-max-compound-selectors": null,
    "selector-max-id": null,
    "selector-no-qualifying-type": null,
    "shorthand-property-no-redundant-values": null,
    "value-keyword-case": null,
    "font-family-no-missing-generic-family-keyword": null
  }
}
